.{
    .name = .adum,
    .version = "0.0.0",
    .fingerprint = 0x8c4bbcd05fc41396,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/n0s4/flags#290cccefff7f3783039bed4135ccca9e503a56ae",
            .hash = "flags-0.10.0-a_9h3kR2AABNAfaPGRyOOGmWsfv12Hk6JQPTX4MM446s",
        },
        .zmaps = .{
            .url = "git+https://github.com/jambuz/zmaps#23ba954a7f50bd434687b1f7d1f380a9d46bc0c5",
            .hash = "zmaps-0.0.0-c1pWNF0dAABpUWFbQX7e7sfLfpcqeaOZ-VSL3Mtc2QiD",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
